{
  "name": "@rbkmoney/id-generator",
  "version": "0.1.3",
  "description": "ID generator",
  "author": "rbkmoney",
  "scripts": {
    "build": "ng build",
    "postpublish": "rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbkmoney/ng-core"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@rbkmoney"
  },
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0"
  },
  "dependencies": {
    "short-uuid": "^4.2.0",
    "tslib": "^2.2.0"
  }
}
